@import url("https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Chakra Petch", sans-serif;
  scroll-behavior: smooth;
  text-decoration: none;
}

/* encabezado */

.contenedor_encabezado_all {
  width: 100%;
  height: auto;
  position: relative;
  display: grid;
  grid-template-columns: minmax(auto, 1fr);
  grid-template-rows: auto minmax(auto, 1fr);
}

/* header */

.contenedor_encabezado_all > header {
  width: 100%;
  height: auto;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: wrap;
  box-shadow: 0px 5px 15px 2px rgba(57, 57, 214, 0.253);
  z-index: 2;
  padding: 10px;

  > nav {
    position: relative;
    height: auto;

    > ul {
      display: flex;
      align-items: center;
      list-style: none;
      flex-flow: wrap;
      justify-content: center;
      position: relative;

      > h1 {
        font-size: 40px;
        margin-right: 20px;
      }

      > li {
        padding: 7px;
        margin-right: 20px;
        transition: all 100ms ease;
        position: relative;
        border-bottom: 2px solid transparent;

        > a{
          text-decoration: none;
          color: black;
          font-size: 22px;
        }

        &:hover{
          border-color: black;
        }
      }
    }
  }
}

/* contenido del contedor del header */

.contenedor_encabezado_all > .info_encabezado {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  flex-direction: column;
  overflow: hidden;
  height: 60vh;

  > h2 {
    font-size: 80px;
    margin-bottom: 10px;
    color: white;
  }

  > .parallax_img {
    position: absolute;
    width: 150%;
    height: 150vh;
    background: url(../img/fondoe.jpg);
    background-size: cover;
    top: 0;
    transition: all 200ms ease;
    z-index: -1;
  }
  
  .button {
    height: 50px;
    width: 100%;
    max-width: 160px;
    border: none;
    border-radius: 10px;
    padding: 0px 20px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: all 0.1s ease-in-out;
    text-align: center;
  }

  .button:hover {
    box-shadow: 0.5px 0.5px 150px #252525;
    transform: scale(1.060);
  }

  .button:active{
    transform: scale(0.95);
  }
    
  .type1::after {
    content: "Ahora!!";
    height: 50px;
    width: 100%;
    max-width: 160px;
    background-color: #008080;
    color: #fff;
    position: absolute;
    top: 0%;
    left: 0%;
    transform: translateY(50px);
    font-size: 1.2rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease-in-out;
  }

  .type1::before {
    content: "Contactanos";
    height: 50px;
    width: 100%;
    max-width: 160px;
    background-color: #fff;
    color: #008080;
    position: absolute;
    top: 0%;
    left: 0%;
    transform: translateY(0px) scale(1.2);
    font-size: 1.2rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease-in-out;
  }

  .type1:hover::after {
    transform: translateY(0) scale(1.2);
  }

  .type1:hover::before {
    transform: translateY(-50px) scale(1);
  }
}


/* main - contenido principal */

main {
  width: 100%;
  height: auto;
  position: relative;
  max-width: 1000px;
  margin: auto;
  padding: 20px;
}

/* info de la pagina intro */

.contenedor_info_intro {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: wrap;
  margin-top: 30px;

  > h2{
    font-size: 50px;
    margin-bottom: 30px;
  }

  > .contenedor_servicios{
    width: 100%;
    height: auto;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;

    > .item_servicio{
      width: 300px;
      flex-grow: 1;
      height: 100%;
      border-radius: 10px;
      display: flex;
      flex-wrap: wrap;
      border: 2px solid orange;
      overflow: hidden;

      > .img{
        width: 100%;
        grid-column: auto;
        overflow: hidden;
        position: relative;
        height: 250px;

        > img{
          width: 100%;
          height: 100%;
          object-fit: cover;
          z-index: -1;
        }

        > span{
          content: "";
          display: block;
          position: absolute;
          bottom: -25px;
          left: 50%;
          transform: translateX(-50%);
          background: white;
          color: black;
          text-align: center;
          padding: 15px;
          border-radius: 100%;
          z-index: 1;
          font-size: 26px;

          > i{
            transform: translateY(-7px);

          }
        }
      }

      > .info{
        padding: 10px;
        position: relative;
        height: auto;

        > h3{
          font-size: 30px;
          margin-bottom: 5px;
        }

        > p{
          font-size: 18px;
        }
      }
    }
  }
}

/* novedades */

.novedades {
  margin-top: 100px;
  width: 100%;
  height: 70vh;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, minmax(auto, 1fr));
  grid-template-rows: minmax(auto, 1fr);
  border-radius: 10px;
  overflow: hidden;
}

.novedades > article {
  position: relative;
  overflow: hidden;
}

.novedades > article > img {
  position: absolute;
  top: 0;
  left: 0;
  width: 170%;
  height: 150%;
  object-fit: cover;
  z-index: -1;
}

.novedades > article:nth-child(1) > img {
  width: 200%;
}

.novedades > article:nth-child(2) > img {
  left: -70%;
}

.novedades > .info{
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: space-between;
}

.novedades > article > .info_novedades {
  width: 90%;
  height: auto;
  position: relative;
  padding: 30px;
  background: rgb(175, 168, 152, 0.7);
  color: white;
}

.novedades > article > .info_novedades > h2 {
  font-size: 40px;
  margin-bottom: 10px;
}

.novedades > article > .info_novedades > p {
  font-size: 18px;
}

.novedades > article > .button-borders > .primary-button {
  font-family: "Ropa Sans", sans-serif;
  /* font-family: 'Valorant', sans-serif; */
  color: white;
  cursor: pointer;
  font-size: 13px;
  font-weight: bold;
  letter-spacing: 0.05rem;
  border: 1px solid #0e1822;
  padding: 0.8rem 2.1rem;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 531.28 200'%3E%3Cdefs%3E%3Cstyle%3E .shape %7B fill: %23FF4655 /* fill: %230E1822; */ %7D %3C/style%3E%3C/defs%3E%3Cg id='Layer_2' data-name='Layer 2'%3E%3Cg id='Layer_1-2' data-name='Layer 1'%3E%3Cpolygon class='shape' points='415.81 200 0 200 115.47 0 531.28 0 415.81 200' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E%0A");
  background-color: #0e1822;
  background-size: 200%;
  background-position: 200%;
  background-repeat: no-repeat;
  transition: 0.3s ease-in-out;
  transition-property: background-position, border, color;
  position: relative;
  z-index: 1;
}

.novedades > article > .button-borders > .primary-button:hover {
  border: 1px solid #ff4655;
  color: white;
  background-position: 40%;
}

.novedades > article > .button-borders > .primary-button:before {
  content: "";
  position: absolute;
  background-color: #0e1822;
  width: 0.2rem;
  height: 0.2rem;
  top: -1px;
  left: -1px;
  transition: background-color 0.15s ease-in-out;
}

.novedades > article > .button-borders > .primary-button:hover:before {
  background-color: white;
}

.novedades > article > .button-borders > .primary-button:hover:after {
  background-color: white;
}

.novedades > article > .button-borders > .primary-button:after {
  content: "";
  position: absolute;
  background-color: #ff4655;
  width: 0.3rem;
  height: 0.3rem;
  bottom: -1px;
  right: -1px;
  transition: background-color 0.15s ease-in-out;
}

.novedades > article > .button-borders {
  position: relative;
  width: fit-content;
  height: fit-content;
}

.novedades > article > .button-borders:hover {
  transform: scale(1.1);
}

.novedades > article > .button-borders:before {
  content: "";
  position: absolute;
  width: calc(100% + 0.5em);
  height: 50%;
  left: -0.3em;
  top: -0.3em;
  border: 1px solid #0e1822;
  border-bottom: 0px;
  /* opacity: 0.3; */
}

.novedades > article > .button-borders:after {
  content: "";
  position: absolute;
  width: calc(100% + 0.5em);
  height: 50%;
  left: -0.3em;
  bottom: -0.3em;
  border: 1px solid #0e1822;
  border-top: 0px;
  /* opacity: 0.3; */
  z-index: 0;
}

/* contenedor productos */

.contenedor_productos {
  width: 100%;
  height: auto;
  position: relative;
  margin-top: 40px;
}

.contenedor_productos > h2 {
  font-size: 50px;
  text-align: center;
}

.contenedor_productos > button {
  padding: 10px;
  width: max-content;
  display: block;
  margin: 0 auto;
  border: none;
  background: #e7e5e5;
  border-radius: 5px;
  transition: all 100ms ease;
  border: 2px solid #c3c6ce;
  margin-top: 40px;

  > a{
    font-size: 20px;
    color: black;
  }

  &:hover {
    border-color: #008bf8;
    transform: translateY(-5px);
    box-shadow: 0px 8px 0px #095fa0;
    cursor: pointer;
  }  

  &:active {
    transform: translateY(0px);
    box-shadow: 0px 0px 0px #095fa0;
  }
}


.contenedor_productos > .sub_contenedor_all_productos{
  width: 100%;
  height: auto;
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.contenedor_productos > .sub_contenedor_all_productos > .sub_contenedor_productos {
  width: 100%;
  height: auto;
  position: relative;
  display: flex;
  align-items: center;
  padding: 10px;
  justify-content: center;
  text-align: center;
  flex-flow: wrap;
  flex-shrink: 0;
  transition: all 1s ease;
}

.contenedor_productos > .sub_contenedor_all_productos > .sub_contenedor_productos > .card {
  width: 280px;
  height: auto;
  border-radius: 20px;
  background: #f5f5f544;
  position: relative;
  padding: 1.8rem;
  border: 2px solid #c3c6ce;
  transition: 0.5s ease-out;
  overflow: visible;
  margin-right: 10px;
  margin-bottom: 20px;
}

.contenedor_productos > .sub_contenedor_all_productos > .sub_contenedor_productos > .card::after {
  content: "";
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 100%;
  background: rgba(149, 151, 155, 0.5);
  box-shadow: 0px 0px 30px rgba(207, 205, 205, 0.5);
  top: 10px;
  left: 20px;
  transition: all 400ms ease;
  z-index: -1;
  filter: blur(30px);
}

.contenedor_productos > .sub_contenedor_all_productos > .sub_contenedor_productos > .card:hover::after {
  transform: translateX(30px) translateY(30px);
  transition: all 400ms ease;
  width: 100px;
  height: 100px;
  background: rgba(95, 137, 223, 0.5);
}

.contenedor_productos > .sub_contenedor_all_productos > .sub_contenedor_productos > .card > .card-details {
  color: black;
  height: 100%;
  gap: 0.5em;
  display: grid;
  place-content: center;
}

.contenedor_productos
  > .sub_contenedor_all_productos > .sub_contenedor_productos
  > .card
  > .card-details
  > img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.contenedor_productos > .sub_contenedor_all_productos > .sub_contenedor_productos > .card > .card-button {
  transform: translate(-50%, 125%);
  width: 60%;
  border-radius: 1rem;
  border: none;
  background-color: #008bf8;
  color: #fff;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  position: absolute;
  left: 50%;
  bottom: 0;
  opacity: 0;
  transition: 0.3s ease-out;
}

.contenedor_productos
  > .sub_contenedor_all_productos > .sub_contenedor_productos
  > .card
  > .card-details
  > .text-body {
  color: rgb(70, 68, 68);
  font-size: 22px;
}

/*Text*/
.contenedor_productos
  > .sub_contenedor_all_productos > .sub_contenedor_productos
  > .card
  > .card-details
  > .text-title {
  font-size: 1.5em;
  font-weight: bold;
}

/*Hover*/
.contenedor_productos > .sub_contenedor_all_productos > .sub_contenedor_productos > .card:hover {
  border-color: #008bf8;
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
  transition: all 300ms ease;
  transform: scale(0.9);
  z-index: 2;
  margin-right: 20px;
  margin-left: 20px;
}

.contenedor_productos > .sub_contenedor_all_productos > .sub_contenedor_productos > .card:hover .card-button {
  transform: translate(-50%, 30%);
  opacity: 1;
  cursor: pointer;
}

/*menu de navegacion*/
.contenedor_productos > .lista,
.contenedor_productos > .lista > nav{
  width: 100%;
  height: auto;
}

.contenedor_productos > .lista > nav > ul{
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  width: 100%;
  flex-flow: wrap;
  transition: all 300ms ease;
}

.contenedor_productos > .lista > nav > ul > li{
  padding: 15px;
  border-radius: 100px;
  background: rgb(182, 177, 177);
  margin-right: 10px;
  transition: all 300ms ease;
  border: 2px solid rgb(133, 124, 124);
}

.contenedor_productos > .lista > nav > ul > li:hover{
  border-color: #008bf8;
  box-shadow: 0px 0px 10px #008bf8;
  cursor: pointer;
}


/* Sección principal de testimonios */
.testimonial-section {
  width: 100%;
  text-align: center;
  margin-top: 60px;
  margin-bottom: 30px;
}

/* Etiqueta pequeña encima del título */
.testimonial-label {
  color: #6b7280; /* gris */
  font-size: 18px;
  margin-bottom: 0.5rem;
}

/* Título principal */
.testimonial-heading {
  font-size: 30px;
  font-weight: 700;
  color: #111827;
}

/* Contenedor de tarjetas */
.testimonial-container {
  display: flex;
  flex-wrap: wrap; /* para que sea responsive */
  gap: 20px;       /* espacio entre tarjetas */
  justify-content: center;
  margin-top: 30px;
}

/* Tarjeta individual */
.testimonial-card {
  background-color: #fff;
  border-radius: 1rem;
  box-shadow: 5px 5px 15px 3px rgba(0, 0, 0, 0.062);
  width: 350px;
  max-width: 400px;
  flex-grow: 1;
  padding: 20px;
  text-align: left;      /* texto alineado a la izquierda */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* Cita dentro de la tarjeta */
.testimonial-quote {
  font-size: 1rem;
  font-style: italic;
  margin-bottom: 1.5rem;
  position: relative;
  display: flex;
  gap: 10px;

  > i{
    font-size: 25px;
  }
}

/* Información del usuario */
.testimonial-user {
  display: flex;
  align-items: center;
  gap: 1rem;
}

/* Avatar */
.testimonial-avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  object-fit: cover;
}

/* Nombre y usuario */
.testimonial-name {
  font-weight: 600;
  font-size: 1rem;
  color: #111827;
}

.testimonial-username {
  font-size: 0.875rem;
  color: #6b7280; /* gris */
}

/* pie de pagina */
footer{
    width: 100%;
    height: auto;
    position: relative;
}

footer > .contenedor_info_footer{
    width: 100%;
    height: auto;
    position: relative;
    padding: 20px;
    background: rgb(20, 20, 20);
    color: white;
    display: grid;
    grid-template-columns: repeat(3 , minmax(auto , 1fr));
    grid-template-rows: minmax(auto , 1fr);
    gap: 40px;
}

footer > .contenedor_info_footer > article > h2{
  font-size: 30px;
  margin-bottom: 20px;
}

footer > .contenedor_info_footer > article:nth-child(2) > .contenedor_redes{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;

  > .red{
    padding: 8px;
    border: 2px solid rgb(126, 126, 230);
    width: max-content;
    display: flex;
    align-items: center;
    justify-content: left;
    flex-flow: wrap;
    border-radius: 7px;
    transition: all 100ms ease;
    position: relative;
    overflow: hidden;

    > img{
        width: 40px;
        height: 40px;
        object-fit: cover;
        transition: all 500ms ease;
    }

    > p{
      font-size: 20px;
      margin-left: 10px;

      > a{
        text-decoration: none;
        color: white;
      }
    }
  }
}

footer > .contenedor_info_footer > article:nth-child(3) > p{
    font-size: 21px;
    margin-bottom: 10px;
}

footer > .contenedor_info_footer > article:nth-child(3) > hr{
    background: white;
    height: 2px;
    width: 100%;
    position: relative;
    margin-top: 20px;
    margin-bottom: 20px;
}

footer > .contenedor_info_footer > article:nth-child(3) > .metodos_pagos{
    width: 100%;
    height: auto;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: wrap;
}

footer > .contenedor_info_footer > article:nth-child(3) > .metodos_pagos > .metodo > img{
    margin-right: 20px;
    width: 55px;
    height: 55px;
    border-radius: 100%;
    border: 1px solid white;
    padding: 10px;
    transition: all 200ms ease;
    position: relative;
}

footer > .contenedor_info_footer > article:nth-child(3) > .metodos_pagos > .metodo > p{
    font-size: 18px;
    padding: 5px;
    background: white;
    border-radius: 5px;
    text-align: center;
    position: relative;
    left: -15%;
    transform: translateY(-50px);
    transition: all 200ms ease;
    opacity: 0;
    z-index: -1;
    color: black;
}

footer > .contenedor_info_footer > article:nth-child(3) > .metodos_pagos > .metodo > img:hover{
    background: white;
    width: 64px;
    height: 64px;
}

footer > .contenedor_info_footer > article:nth-child(3) > .metodos_pagos > .metodo:hover p{
    transform: translateY(0px);
    opacity: 1;
    z-index: 1;
}